<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../assets/css/global.css">
    <link rel="stylesheet" href="../assets/css/menu.css">
    <link rel="stylesheet" href="../assets/css/content.css">
    <link rel="stylesheet" href="../assets/css/color-boxes.css">
    <link rel="stylesheet" href="../assets/css/divider.css">
    <link rel="stylesheet" href="../assets/css/button-style.css">
    <link rel="stylesheet" href="../assets/css/image.css">
    <script src="../assets/js/includeHTML.js"></script>
    <script src="../assets/js/environment.js"></script>
</head>
<body>
    <div w3-include-html="../assets/html/mega-menu.html"></div>
    <div id='main' class="main-content">
        <div class="content-section">
            <h1>Fleets</h1>
            <p>The Fleets page details the fleets that have been created in the portal, and show the following:</p>
            <ul>
                <li>The Fleet Name</li>
                <li>If the Fleet is enabled</li>
                <li>Actions that can be performed on existing fleets</li>
                <li>Add a new fleet</li>
                <li>Import a fleet from a CSV</li>
                <li>Export the fleet(s) to CSV</li>
            </ul>
        </div>
        <div class="content-section">
            <img src="../assets/img/fleets/img01.png" class="inline-image"/>
        </div>
        <hr class="divider"/>
        <div class="content-section">
            <h3>Actions</h3>
            <p><strong>EDIT FLEET</strong></span></p>
        </div>
        <div class="image-section">
            <img src="../assets/img/fleets/img02.png" class="inline-image"/>
        </div>
        <div class="content-section">
            <p>Clicking on the <span class="button-style">Pencil</span> icon will show the Edit Fleet modal</p>
        </div>
        <div class="image-section">
            <img src="../assets/img/fleets/img03.png" class="inline-image"/>
        </div>
        <div class="content-section">
            <p>On this modal, the name (Title), the company this fleet belongs to, the description, the enabled status and fleet manager can be edited. Clicking on <span class="button-style">SAVE</span> will save any modifications, whilst clicking on <span class="button-style">CANCEL</span> will stop the editing process and return to the Fleets list.</p>
        </div>
        <div class="content-section">
            <p><strong>REMOVE FLEET</strong></p>
        </div>
        <div class="content-section">
            <p>Clicking on the <span class="button-style">Trash</span> will display a confirmation that the selected fleet is to be deleted.</p>
        </div>
        <div class="image-section">
            <img src="../assets/img/fleets/img04.png" class="inline-image"/>
        </div>
        <div class="image-section">
            <img src="../assets/img/fleets/img05.png" class="inline-image"/>
        </div>
        <hr class="divider"/>
        <div class="content-section">
            <p><strong>ADD FLEET</strong></p>
        </div>
        <div class="content-section">
            <p>Clicking in the <span class="button-style">ADD FLEET</span> button will display the Create Fleet modal</p>
        </div>
        <div class="image-section">
            <img src="../assets/img/fleets/img06.png" class="inline-image"/>
        </div>
        <div class="image-section">
            <img src="../assets/img/fleets/img07.png" class="inline-image"/>
        </div>
        <div class="content-section">
            <p>To create a fleet, follow these steps</p>
        </div>
        <div class="content-section">
            <ul>
                <li><strong>Step 1 - Enter a name for the fleet</strong></li>
            </uL>
        </div>
        <div class="image-section">
            <img src="../assets/img/fleets/img08.png" class="inline-image"/>
        </div>
        <div class="content-section">
            <ul>
                <li><strong>Step 2 - Select a company the fleet will belong to</strong></li>
            </uL>
        </div>
        <div class="image-section">
            <img src="../assets/img/fleets/img09.png" class="inline-image"/>
        </div>
        <div class="content-section">
            <ul>
                <li><strong>Step 3 - Enter a description of the fleet</strong></li>
            </uL>
        </div>
        <div class="image-section">
            <img src="../assets/img/fleets/img10.png" class="inline-image"/>
        </div>
        <div class="content-section">
            <ul>
                <li><strong>Step 4 - Enable the fleet within the portal</strong></li>
            </uL>
        </div>
        <div class="image-section">
            <img src="../assets/img/fleets/img11.png" class="inline-image"/>
        </div>
        <div class="content-section">
            <ul>
                <li><strong>Step 5 - Select a fleet manager</strong></li>
            </uL>
        </div>
        <div class="image-section">
            <img src="../assets/img/fleets/img12.png" class="inline-image"/>
        </div>
        <div class="content-section">
            <ul>
                <li><strong>Step 6 - Save the new fleet</strong></li>
            </uL>
        </div>
        <div class="image-section">
            <img src="../assets/img/fleets/img13.png" class="inline-image"/>
        </div>
        <div class="content-section">
            <p>Clicking on <span class="button-style">SAVE</span> will save the new fleet, whilst clicking on <span class="button-style">CANCEL</span> will stop the creation process and return to the Fleets list.</p>
        </div>
        <hr class="divider"/>
        <div class="content-section">
            <p><strong>Import From CSV</strong></p>
        </div>
        <div class="content-section">
            <p>Click on the <span class="button-style">IMPORT FROM CSV</span> button to open the Import Fleets modal</p>
        </div>
        <div class="image-section">
            <img src="../assets/img/fleets/img14.png" class="inline-image"/>
        </div>
        <div class="image-section">
            <img src="../assets/img/fleets/img15.png" class="inline-image"/>
        </div>
        <div class="content-section">
            <p>Click on the paperclip or within the file box to show the file chooser and navigate to the location on your computer where the CSV file is located.</p>
        </div>
        <div class="image-section">
            <img src="../assets/img/fleets/img16.png" class="inline-image"/>
        </div>
        <div class="image-section">
            <img src="../assets/img/fleets/img17.png" class="inline-image"/>
        </div>
        <div class="content-section">
            <p>Clicking on the <span class="button-style">SAVE</span> button will upload the file and process the data, adding it to the portal. Clicking on the <span class="button-style">CANCEL</span> button will cancel the import process and return to the Fleet list.</p>
        </div>
        <div class="image-section">
            <img src="../assets/img/fleets/img18.png" class="inline-image"/>
        </div>
        <div class="content-section">
            <div class="yellow-box">
                <p>Fields</p>
                <ul>
                    <li>
                        id
                        <ul>
                            <li>Integer</li>
                            <li>Example: 1</li>
                        </ul>   
                    </li>
                    <li>
                        title
                        <ul>
                            <li>String</li>
                            <li>Example: Safety Sheild</li>
                        </ul>
                    </li>
                    <li>
                        description
                        <ul>
                            <li>String</li>
                            <li>Example: Ratione vel itaque maxime et. Ad omnis...</li>
                        </ul>
                    </li>
                    <li>
                        enabled
                        <ul>
                            <li>Integer</li>
                            <li>Example: 1 (enabled), 0 (not enabled)</li>
                        </ul>
                    </li>
            </div>
        </div>
        <hr class="divider"/>
        <div class="content-section">
            <p><strong>Export Fleet To CSV</strong></p>
        </div>
        <div class="content-section">
            <p>To export the list of fleets, click on the <span class="butotn-style">EXPORT CSV</span> button. The CSV export process will then start and download the created CSV file to your computer, in to the location specified in your browser.</p> 
        </div>
        <div class="content-section">
            <div class="blue-box">
            <p>The normal location for downloading, in the Chrome browser, is your Downloads folder.</p>
            </div>
        </div>
        <div class="image-section">
            <img src="../assets/img/fleets/img19.png" class="inline-image"/>
        </div>
        <div class="content-section">
            <p>Here is an example of a fleet export</p>
        </div>
        <div class="image-section">
            <img src="../assets/img/fleets/img20.png" class="inline-image"/>
        </div>
    </div>
<script>
    includeHTML();
</script>
</body>
</html> 
